markusylisiurunen/template-monorepo/.github/actions/build-openapi/action.yml
name: Build OpenAPI
description: Build OpenAPI documentation

inputs:
  service_name:
    description: Service name to build OpenAPI documentation for
    required: true

runs:
  using: composite
  steps:
    - name: Build OpenAPI
      run: npx redoc-cli bundle ./openapi.yml -o ./static/index.html
      shell: bash
      working-directory: ./backend/${{ inputs.service_name }}

markusylisiurunen/template-monorepo/.github/workflows/deploy-backend-go-example.yml
- name: Build OpenAPI
  uses: ./.github/actions/build-openapi
  with:
    service_name: go-example